# Seed Module

This is the Seed Module project.

## Installation

Playing with the latest changes from [master](http://git.zentek.vn/ZenMOM2/seed-module/tree/master) is also possible

`npm install --save modules.zentek.vn/npm/seed-module/seed-module-vx.y.z.tar.gz`

## Getting started

See our [Getting Started Guide][getting-started]

## Project status


### Feature status:
